# carsties

./: .dockerignore  .env  .gitignore  README.md  carsties.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
.github/workflows/: apply-k8s.yml  deploy-auction.yml  deploy-bid.yml  deploy-gateway.yml  deploy-identity.yml  deploy-notify.yml  deploy-search.yml  deploy-webapp.yml
frontend/web-app/: next.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/actions/: authActions.ts
frontend/web-app/app/api/auth/[...nextauth]/: route.ts
frontend/web-app/app/api/auth/signin/: page.tsx
frontend/web-app/app/auctions/: CarImage.tsx  CountdownTimer.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/auctions/details/[id]/: BidForm.tsx  BidList.tsx
frontend/web-app/app/components/: AppPagination.tsx  EmptyFilter.tsx
frontend/web-app/app/lib/: fetchWrapper.ts
frontend/web-app/app/nav/: Logo.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/providers/: SignalRProvider.tsx
frontend/web-app/app/utils/: authOptions.ts
frontend/web-app/types/: next-auth.d.ts
infra/dev-k8s/: dev-secrets.yml  local-lbs.yml
infra/k8s/: auction-depl.yml  bid-depl.yml  gateway-depl.yml  ingress-svc.yml  local-pvc.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabit-depl.yml  search-depl.yml  webapp-depl.yml
infra/prod-k8s/: ingress-nginx-svc.yml  ingress-svc.yml  prod-le.yml  staging-le.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/Mappers/: MappingProfiles.cs
src/AuctionService/Migrations/: 20240515183550_InitialCreate.Designer.cs  20240516193334_outbox.Designer.cs  20240516193334_outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/BiddingService/: BiddingService.csproj  Dockerfile
src/BiddingService/Properties/: launchSettings.json
src/GatewayService/: GatewayService.csproj  Program.cs  appsettings.Docker.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs
src/IdentityService/Extentions/: Resilience.cs
src/IdentityService/Migrations/: 20240517083904_Init.Designer.cs  20240517083904_Init.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/keys/: is-signing-key-81FD892F295691AFB3BAD60357DAA124.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/Request/: SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
